# FingerprintAuthenticationExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sa/hardik/fingerprintauthenticationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/hardik/fingerprintauthenticationexample/: AppConstants.kt  MainActivity.kt  PinSetActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_fingerprint_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_set.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sa/hardik/fingerprintauthenticationexample/: ExampleUnitTest.kt
fingerprintauthentication/: build.gradle
fingerprintauthentication/gradle/wrapper/: gradle-wrapper.properties
fingerprintauthentication/src/main/: AndroidManifest.xml
fingerprintauthentication/src/main/java/com/sa/hardik/fingerprintauthentication/: FingerprintHandler.kt  FingerprintHandlerCallback.kt  FingerprintManagerHelper.kt
gradle/wrapper/: gradle-wrapper.properties
