apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FingerprintAuthHelper'

    publishedGroupId = 'com.sa.hardik.fingerprintauthentication'
    libraryName = 'FingerprintAuthHelper'
    artifact = 'FingerprintAuthHelper'

    libraryDescription = 'A helper module that enables developers to easily integrate the fingerprint authorisation to their android application.'

    siteUrl = 'https://github.com/nightfox8/FingerprintAuthenticationExample'
    gitUrl = 'https://github.com/nightfox8/FingerprintAuthenticationExample.git'

    libraryVersion = '1.0'

    developerId = 'hardikchauhan8'
    developerName = 'Hardik Chauhan'
    developerEmail = 'hardik.chauhan82012@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}