apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'FingerprintAuthentication'
    bintrayName = 'FingerprintAuthentication'

    publishedGroupId = 'com.sa.hardik'
    libraryName = 'FingerprintAuthentication'
    artifact = 'fingerprintauthentication'

    libraryDescription = 'A library to easily implement Fingerprint Authentication.'

    siteUrl = 'https://github.com/nightfox8/FingerprintAuthentication'
    gitUrl = 'https://github.com/nightfox8/FingerprintAuthentication.git'

    libraryVersion = '0.2'

    developerId = 'hardikchauhan8'
    developerName = 'Hardik Chauhan'
    developerEmail = 'hardik.chauhan82012@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
